services:
  ollama:
    image: docker.arvancloud.ir/ollama/ollama:latest
    container_name: ollama-repo
    restart: unless-stopped
    runtime: nvidia
    environment:
        - NVIDIA_VISIBLE_DEVICES=all
    ports:
      - 11400:11434
    volumes:
      - ../.ollama:/root/.ollama
  

  pgvector:
    image: docker.arvancloud.ir/pgvector/pgvector:pg17
    container_name: pgvector_db
    restart: unless-stopped
    ports:
      - 5433:5432
    volumes:
      - ../pgvector:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=vector_user
      - POSTGRES_PASSWORD=vector_pass1234
      - POSTGRES_DB=vector_db
